<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
<title> StudentHelper</title>
<meta charset="UTF-8">
<meta name="description" content="Site for helping students">
<meta name="keywords" content="Student,organiser,portugal">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<meta http-equiv="refresh" content="45">
</head>





<body>
<h1 class="MainTit"> StudentHelper  </h1>
<br>
<br>
<form action="action_page" method="POST"> <!--я пока хз,потом когда база данных надо чет добавить сюда-->
<div>
    <label for="log in">Login: </label>
<input type="text" id="log in" name="log in" placeholder="Your login" required>
</div>

<br>

<div>
 <label for="Password">Password: </label>
<input type="password" id="password" name="Password" maxlength="12" placeholder="Your password" required>
</div>

<br>

<div>
    <input type="submit">
</div>

</form>

<br>
<br>
<a href="registerpage.html" target="_self" title="create your new account">
<r class="account_creation">dont have an account?</r>
</a>






</body>






</html>